{
    "_note": "Modules grouped by category: slash_commands, chat, auto.",
    "modules": {
        "slash_commands": {
            "_note": "Slash command modules — register Discord slash commands",
            "script_editor": true,
            "wad_manager": true,
            "server_control": true,
            "player_management": true
        },
        "chat": {
            "_note": "Chat modules — relay messages between Discord and SRB2",
            "chat_relay": true
        },
        "auto": {
            "_note": "Auto modules — run automatically from game events",
            "server_start_card": {
                "enabled": true,
                "message": ":green_circle: The server has started"
            },
            "round_start_card": {
                "enabled": true,
                "message": ":map: Map is now {map_num}: {map_title} - {gametype}"
            },
            "round_end_card": {
                "enabled": true,
                "message": "{map_num}: {map_title} - {gametype}"
            },
            "ctf_capture_card": true,
            "ctf_drop_card": true,
            "ctf_pickup_card": true,
            "ctf_return_card": true,
            "player_join_card": {
                "enabled": true,
                "message": "Player Joined"
            },
            "player_quit_card": {
                "enabled": true,
                "message": "Player Left"
            },
            "kick_player_card": {
                "enabled": true,
                "message": "Player Kicked"
            },
            "ban_player_card": {
                "enabled": true,
                "message": "Player Banned"
            },
            "map_thumbnails_card": true
        }
    }
}
