{
    "_note": "Modules grouped by category: slash_commands, chat, auto.",
    "modules": {
        "slash_commands": {
            "_note": "Slash command modules — register Discord slash commands",
            "script_editor": true,
            "wad_manager": true,
            "server_control": true,
            "player_management": true
        },
        "chat": {
            "_note": "Chat modules — relay messages between Discord and SRB2",
            "chat_relay": true
        },
        "auto": {
            "_note": "Auto modules — run automatically from game events",
            "server_start_card": true,
            "round_start_card": true,
            "round_end_card": true,
            "ctf_capture_card": true,
            "ctf_drop_card": true,
            "ctf_pickup_card": true,
            "ctf_return_card": true,
            "player_join_card": true,
            "player_quit_card": true,
            "kick_player_card": true,
            "ban_player_card": true,
            "map_thumbnails_card": true
        }
    }
}
