{
    "_note": "Modules grouped by category: slash_commands, chat, auto.",
    "modules": {
        "slash_commands": {
            "_note": "Slash command modules — register Discord slash commands",
            "script_editor": true,
            "wad_manager": true,
            "server_control": true,
            "player_management": true
        },
        "chat": {
            "_note": "Chat modules — relay messages between Discord and SRB2",
            "chat_relay": true,
            "chat_card": true,
            "server_chat_card": true,
            "csay_card": {
                "enabled": true,
                "message": ":loudspeaker: Server Announcement",
                "_note": "Static title. No placeholder substitution."
            }
        },
        "auto": {
            "_note": "Auto modules — run automatically from game events",
            "server_start_card": {
                "enabled": true,
                "message": ":green_circle: The server has started",
                "_note": "Static message. No placeholder substitution."
            },
            "round_start_card": {
                "enabled": true,
                "message": ":map: Map is now {map_num}: {map_title} - {gametype}",
                "thumbnails": true,
                "_note": "Available fields: {gametype}, {map_num}, {map_title}"
            },
            "round_end_card": {
                "enabled": true,
                "message": "{map_num}: {map_title} - {gametype}",
                "_note": "Available fields: {gametype}, {map_num}, {map_title}"
            },
            "flag_capture_card": {
                "enabled": true,
                "_note": "Hardcoded title: 'Flag Captured!'. No placeholder substitution."
            },
            "flag_drop_card": {
                "enabled": true,
                "_note": "Hardcoded title: 'Flag Dropped'. No placeholder substitution."
            },
            "flag_pickup_card": {
                "enabled": true,
                "_note": "Hardcoded title: 'Flag Taken'. No placeholder substitution."
            },
            "flag_return_card": {
                "enabled": true,
                "_note": "Hardcoded title: 'Flag Returned'. No placeholder substitution."
            },
            "player_join_card": {
                "enabled": true,
                "_note": "Available fields: {player}. Default: 'Player Joined'"
            },
            "player_quit_card": {
                "enabled": true,
                "_note": "Available fields: {player}. Default: 'Player Left'"
            },
            "kick_player_card": {
                "enabled": true,
                "message": "Player Kicked",
                "_note": "Available fields: {player}"
            },
            "ban_player_card": {
                "enabled": true,
                "message": "Player Banned",
                "_note": "Available fields: {player}"
            }
        }
    }
}
