{
	"bot_token": "MY_TOKEN",
	"bot_id": "MY_BOT_ID",
	"guild_id": "MY_GUILD_ID",
	"channel_id": "MY_CHANNEL_ID",
	"service_name": "srb2@srb2b"
}
// bot_token:     Discord bot token. Get from Developer Portal → Bot → Token.
// bot_id:        The bot's own Discord user ID (Application ID in General Information).
//                Prevents the chat bridge from echoing its own messages.
// guild_id:      Discord server (guild) ID. Enable Developer Mode in Discord,
//                right-click the server icon → Copy ID.
// channel_id:    Channel ID for the chat bridge. Messages here are forwarded to SRB2.
//                Set to "0" or omit to disable the bridge. Right-click a channel
//                with Developer Mode enabled → Copy ID.
// service_name:  systemd user service name for /restart_server and /stop_server.
//                Defaults to srb2@srb2b.
